# HomeKtController

./: .gitignore  build.gradle
scripts/: dash.py  piStartUp.sh
src/main/kotlin/com/nani/homecontroller/: Messaging.kt
src/main/kotlin/com/nani/homecontroller/managers/: process.kt
src/main/kotlin/com/nani/homecontroller/services/: Lifx.kt  adb.kt  dash.kt  homeService.kt  ir.kt  lifx.kt
src/main/kotlin/start/: launch.kt
