buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'start.LaunchKt'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    manifest {
        attributes 'Main-Class': 'start.LaunchKt'
        exclude 'META-INF/*'
    }
}

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}